{
  "name": "@proj-airi/pr-triage-scripts",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "Standalone scripts for the in-repo PR triage workflow. Not part of the workspace build.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "collect": "node collect.mjs",
    "render-config": "node render-opencode-config.mjs",
    "apply-labels": "node apply-labels.mjs"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "js-yaml": "^4.1.0",
    "mime-types": "^3.0.0"
  }
}
